# Database Configuration
DB_HOST=127.0.0.1:60495
DB_PORT=27017                    # Default PostgreSQL port
DB_USER=ritikasinghrs70330       # Replace with your database username
DB_PASSWORD=6aX09LNht9253Kjn    # Replace with your database password
DB_NAME=skillsharehub           # Replace with your database name

# JWT Configuration
JWT_SECRET= 1462ac5d845c8b1b8cccbdb5d5b8ee1bc3d6262315652c21107e9d86c258fa09cb125940ada34408b966d9cd4a7a99887300bb292f7c5ba06592ac8c1c6dac71
JWT_EXPIRES_IN=30d               # Token expiration time (e.g., 1 day)

# OpenAI API Key for AI responses
OPENAI_API_KEY=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  

# Other configurations (if any)
APP_PORT=5000                   # Port where your app will run
